<template>
  <view class="container">
    <view class="dlbox">
      <view class="content-padded">
        <view class="zan-cell zan-field">
          <input class="zan-field__input zan-cell__bd" placeholder="请输入手机号" maxlength="11" @input="userInput('phone')" type="number" />
        </view>
        <view class="zan-cell zan-field" style="padding: 0;">

          <input style="padding:8px 10px;" class="zan-field__input zan-cell__bd" placeholder="请输入验证码" type="number" @input="userInput('msg')" maxlength="6"/>
          <view class="zan-cell__ft">
            <button class="zan-btn bgcolor" disabled="{{disable}}" @tap="sendmessg">{{getmsg}}</button>
          </view>
        </view>
        <view class="zan-cell zan-field">
          <input class="zan-field__input zan-cell__bd" placeholder="请输入新密码" type="number" @input="userInput('pass')" maxlength="20"/>
        </view>
        <view class="zan-cell zan-field">
          <input class="zan-field__input zan-cell__bd" placeholder="请重复输入上面密码" type="number" @input="userInput('passtow')" maxlength="20"/>
        </view>

      </view>
      <view class="btnbox">
        <button class="zan-btn zan-btn--primary {{ loading ? 'zan-btn--loading' : '' }}" disabled="{{ loading }}" @tap="modifypass">确认修改</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {validate, patterns} from '@/utils/validate'
  import {sendSMSVerificationCode, forgetPassword} from '@/api/sign'

  export default class ForgetPass extends wepy.page {
    config={
      navigationBarTitleText: '忘记密码'
    }
    data={
      phone: '',
      msg: '',
      pass: '',
      passtow: '',
      cardnum: '',
      getmsg: '点击发送',
      disable: false,
      loading: false
    }
    methods={
      // 用户输入
      userInput(field, {detail}) {
        this[field] = detail.value
        this.$apply()
      },
      sendmessg() {
        if (this.validate(true)) {
          wx.showLoading()
          sendSMSVerificationCode({
            smstype: '1',
            phone: this.phone
          }).then(() => {
            wx.hideLoading()
            wx.showToast({title: '短信验证码已发送至您的手机，请注意查收！', icon: 'none'})
            this.countdown()
          }).catch(() => {
            wx.hideLoading()
          })
        }
      },
      modifypass() {
        if (this.validate()) {
          this.loading = true
          forgetPassword({
            method: 'GET',
            phone: this.phone,
            smscode: this.msg,
            sid: '12122113333332',
            password: this.pass,
            repeated: this.passtow,
            zjhm: this.cardnum,
          }).then((data = {}) => {
            console.log(data)
            if (data.code !== 200) {
              return wx.showToast({title: data.message, icon: 'none'})
            }
            wx.showModal({
              content: '修改成功,请登录',
              showCancel: false,
              success(res) {
                if (res.confirm) {
                  wx.navigateBack({
                    delta: 1
                  })
                }
              }
            })
          }).catch(() => {
            this.loading = false
          })
          this.loading = false
        }
      }
    }
    // 倒计时
    countdown(t = 60) {
      if (--t > 0) {
        this.disable = true
        this.getmsg = `${t}s后再次发送`
        setTimeout(() => this.countdown(t), 1000)
      } else {
        this.getmsg = '再次获取验证码'
        this.disable = false
      }
      this.$apply()
    }

    validate(isBreak) {
      let valid = validate({
        phone: {
          required: '请输入手机号',
          pattern: patterns.phone,
          message: '请输入正确的手机号'
        }
      }, this)

      if (isBreak) {
        return valid
      }
      if (valid) {
        valid = validate({
          msg: {
            required: '请输入验证码',
          },
          pass: {
            required: '请输入密码',
            patterns: [{
              pattern: patterns.passwd,
              message: '请输入8~20位数字、字母'
            }]
          },
          passtow: {
            required: '请再次输入密码',
            pattern: val => val === this.pass,
            message: '两次输入的密码不一致，请重新输入'
          },
          cardnum: {
            required: '请输入证件号码'
          }
        }, this)
      }
      return valid
    }
  }
</script>

<style lang="scss" type="text/scss">
  @import '../../styles/variables.scss';
  .container {
    padding-top: 140rpx;
  }
  .dlbox {
    padding-top: 50rpx;
    width: 90vw;
    box-shadow: 0px 0px 10px 0px rgba(34, 111, 200, 0.45);
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: 20px;
    padding-bottom: 50rpx;
  }
  .zan-btn--mini{
    font-size: 12px;
  }
  /*.zan-field__input {*/
    /*box-sizing: border-box;*/
  /*}*/
  .zan-field {
    padding: 8px 10px;
    border: 1px solid $gray-light;
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: 30rpx;
  }
  .zan-field__title {
    color: #333;
    min-width: 65px;
    padding-right: 10px;
    font-size: 28rpx;
    font-weight: bold;
  }
  .text-right{
    text-align: right;
  }
  .btnbox{
    width: 80%;
    margin: 10px auto;
  }
  .bgcolor{
    background-color: $primary-color;
    border: none;
    color: $white;
    height:52px;
    line-height:52px;
    font-size: 12px;
    margin-bottom: 0;
    border-radius: 0;
    padding: 0 20rpx;
  }
  .zan-btn--primary {
    overflow: hidden;
    border-radius: 100px;
  }
</style>
