<template>
  <view class="container">
    <view class="zan-panel" style="margin-top:0;">

      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">输入新密码</view>
        <input class="zan-field__input zan-cell__bd" placeholder="请输入新密码" type="password"  @input="input('pass')" maxlength="16"/>
      </view>

      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">确认新密码</view>
        <input class="zan-field__input zan-cell__bd" placeholder="确认新密码" type="password"  @input="input('passtow')" maxlength="16"/>
      </view>
    </view>
    <view class="btnbox">
      <button class="zan-btn zan-btn--warn {{ loading ? 'zan-btn--loading' : '' }}" disabled="{{ loading }}" @tap="submit">提交</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {validate, patterns} from '@/utils/validate'
  import {resetPassword, getPublicKey} from '@/api/sign'
  let RSA = require('../../utils/jsencrypt.js')
  let publicKey = ''
  export default class ModifyPassword extends wepy.page {
    config = {
      navigationBarTitleText: '忘记密码'
    }
    data = {
      pass: '',
      passtow: '',
      loading: false,
      token: '',
      phone: '',
      msg: ''
    }
    onLoad({token, phone, msg}) {
      this.token = decodeURIComponent(token)
      this.phone = phone
      this.msg = msg
      console.log(this.token)
      console.log(this.phone)
      getPublicKey().then((data) => {
        publicKey = data
        console.log(publicKey)
      })
    }
    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '北京法院多元调解与速裁平台',
        imageUrl: '/images/home/icon.jpg',
        path: '/pages/home/home'
      }
    }
    RSAEncrypt(data) {
      let encryptObj = new RSA.JSEncrypt()
      encryptObj.setPublicKey(publicKey)
      let data2 = encryptObj.encrypt(data)
      return data2
    }
    methods = {
      input(field, {detail}) {
        this[field] = detail.value
      },
      submit() {
        if (this.validate()) {
          this.loading = true
          resetPassword({
            password: this.RSAEncrypt(this.pass),
            mobilePhone: this.phone,
            publicKey: publicKey,
            personTypeEnum: 'COMMON',
            validateCode: this.msg
          }).then(() => {
            this.loading = false
            wx.showModal({
              content: '您的密码重置成功,请登录',
              showCancel: false,
              success: () => {
                wx.navigateBack({
                  delta: 1
                })
              }
            })
          }).catch(() => {
            this.loading = false
            this.$apply()
          })
        }
      }
    }

    validate() {
      return validate({
        pass: {
          required: '请输入8~16位数字、字母，字母需小写',
          patterns: [{
            pattern: patterns.passwd,
            message: '请输入8~16位数字、字母，字母需小写'
          }, {
            // 不能是大写字母
            pattern: val => !/[A-Z]/.test(val),
            message: '请输入8~16位数字、字母，字母需小写'
          }]
        },
        passtow: {
          required: '请再次输入密码',
          pattern: val => val === this.pass,
          message: '两次输入的密码不一致，请重新输入'
        },
      }, this)
    }
  }
</script>

<style lang="scss" type="text/scss">
  @import '../../styles/variables.scss';
  .container{
    background-color:$white;
  }
  .zan-field {
    padding: 0 15px;
  }
  .zan-field__title {
    color: #333;
    min-width: 65px;
    padding-right: 10px;
    font-size: 28rpx;
    font-weight: bold;
  }
  .text-right{
    text-align: right;
  }
  .zan-field__input {
    flex: 1;
    line-height: 70rpx;
    padding: 10px 0;
    min-height: 70rpx;
    height: 70rpx;
    font-size: 28rpx;
  }
  .btnbox{
    width: 80%;
    margin: 25px auto;
  }
</style>
