<template>
  <view class="container">
    <view class="bg" style="margin-top: 0" wx:if="{{index === '0'}}">
      <view class="title">律师证照片</view>
      <image @tap="chooseImage('lspositive')" class="first size" src="{{ lspositiveUrl ? lspositiveUrl : '../../images/sign/ls1.jpg'}}"></image>
      <image @tap="chooseImage('lsback')" class="second size" src="{{ lsbackUrl ? lsbackUrl : '../../images/sign/ls2.jpg'}}"></image>
    </view>
    <view class="bg" style="margin-top: 0">
      <view class="title">身份证照片</view>
      <image @tap="chooseImage('positive')" class="first size" src="{{ positiveUrl ? positiveUrl : '../../images/sign/sfz1.jpg'}}"></image>
      <image @tap="chooseImage('back')" class="second size" src="{{ backUrl ? backUrl : '../../images/sign/sfz2.jpg'}}"></image>
    </view>
    <view class="bg2">
      <view class="title">上传证件照要求</view>
      <image class="example" src="../../images/sign/example.png"></image>
    </view>

    <button class="zan-btn btn zan-btn--primary {{ loading ? 'zan-btn--loading' : '' }}" disabled="{{ loading }}" @tap="next">上传证件</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {validateFile} from '@/utils/utils'
  import {uploadImg} from '@/api/sign'
  export default class SignupStep2 extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    }
    data = {
      lspositiveUrl: '',
      lsbackUrl: '',
      positiveUrl: '',
      backUrl: '',
      index: 3,
      cardCode: '',
      loading: false
    }

    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '北京法院多元调解与速裁平台',
        imageUrl: '/images/home/icon.jpg',
        path: '/pages/home/home'
      }
    }

    methods = {
      chooseImage(type) {
        let that = this
        wx.chooseImage({
          count: 1,
          success: ({tempFiles}) => {
            if (validateFile(tempFiles)) {
              console.log(tempFiles)
              if (type === 'lspositive') {
                that.lspositiveUrl = tempFiles[0].path
              } else if (type === 'lsback') {
                that.lsbackUrl = tempFiles[0].path
              } else if (type === 'positive') {
                that.positiveUrl = tempFiles[0].path
              } else if (type === 'back') {
                that.backUrl = tempFiles[0].path
              }
              that.$apply()
            }
          }
        })
      },
      next () {
        let lsbefore = ''
        let lsafter = ''
        let before = ''
        let after = ''
        if (this.index === '0') { // 是律师 要上传律师证件 和身份证
          if (this.lspositiveUrl === '' || this.lsbackUrl === '' || this.positiveUrl === '' || this.backUrl === '') {
            return wx.showToast({title: '请选择对应证件证照', icon: 'none'})
          }
          this.loading = true
          wx.showLoading({
            title: '上传中..',
          })
          this.uploadImg(this.lspositiveUrl).then((data) => {
            console.log(data)
            lsbefore = data[0].filePath
            this.uploadImg(this.lsbackUrl).then((data) => {
              lsafter = data[0].filePath
              this.uploadImg(this.positiveUrl).then((data) => {
                console.log(data)
                before = data[0].filePath
                this.uploadImg(this.backUrl).then((data) => {
                  after = data[0].filePath
                  this.loading = false
                  wx.hideLoading()
                  wx.navigateTo({
                    url: `signup-step3?type=${this.index}&cardCode=${this.cardCode}&before=${before}&after=${after}&lsbefore=${lsbefore}$lsafter${lsafter}`
                  })
                })
              })
            })
          })
        } else { // 不是律师 要上传身份证
          if (this.positiveUrl === '' || this.backUrl === '') {
            return wx.showToast({title: '请选择对应证件证照', icon: 'none'})
          }
          this.loading = true
          wx.showLoading({
            title: '上传中..',
          })
          this.uploadImg(this.positiveUrl).then((data) => {
            console.log(data)
            before = data[0].filePath
            this.uploadImg(this.backUrl).then((data) => {
              after = data[0].filePath
              this.loading = false
              wx.hideLoading()
              wx.navigateTo({
                url: `signup-step3?type=${this.index}&cardCode=${this.cardCode}&before=${before}&after=${after}`
              })
            })
          })
        }
      }
    }
    uploadImg(url) {
      return new Promise((resolve, reject) => {
        uploadImg({
          filePath: url,
          name: 'file',
          formData: {
            'isView': 'VIEW',
            'name': 'xx.png',
            'mimeType': 'image/png'
          }
        }).then((data = {}) => {
          // let url = previewUrl
          // url = url.replace(/^\/+/, '')
          resolve(data)
          // console.log(url)
          this.$apply()
        }).catch((err) => {
          reject(err)
          this.loading = false
        })
      })
    }
    onLoad({type, cardCode}) {
      this.index = type
      this.cardCode = cardCode
    }

  }
</script>

<style lang="scss" type="text/scss">
  @import '../../styles/variables.scss';
  .container{
    background-color:$white;
  }
  .bg {
    width: 90%;
    margin: auto;
    overflow:hidden;
  }
  .bg2 {
    width: 90%;
    margin: 60rpx auto 60rpx auto;
  }
  .title {
    color: #D3D3D3;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
  .size {
    width: 45%;
    height: 240rpx;
    // position: relative;
    // position: absolute;
  }
  .first {
    // left: 0rpx;
    float: left;
  }
  .second {
    float: right;
    // right: 0rpx;
  }
  .btn {
    width: 80%;
  }
  .example {
    width: 100%;
    height: 140rpx;
  }
</style>
