<template>
    <view class="container">
      <view class="title red bold">{{stails.name}}</view>
      <view wx:if="{{!stails.nameChange}}" class="bold nav">法院概述</view>
      <view wx:else class="bold nav">法庭概述</view>
      <view class="top-line"></view>
      <view class="under-line"></view>
      <text class="interval inline-block" wx:for="{{stails.summary}}">{{item}}</text>
      <view class="bold nav">管辖范围</view>
      <view class="top-line"></view>
      <view class="under-line"></view>
      <text class="interval inline-block" wx:for="{{stails.jurisdiction}}">{{item}}</text>
      <view wx:if="{{stails.under}}">
        <view class="bold nav">{{stails.under.name}}</view>
        <view class="top-line"></view>
        <view class="under-line"></view>
        <!-- <view class="flex"> -->
          <view class="red interval inline" style="text-decoration: underline;" wx:for="{{stails.under.value}}" @tap="next({{index}})">{{item}}</view>
        <!-- </view> -->
      </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '管辖指引',
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#AB3426'
  }

  data = {
    stails: ''
  }

  methods = {
    next(a) {
      this.stails = this.stails.subsetInfos[a]
      wx.pageScrollTo({
        scrollTop: 0,
        duration: 300
      })
      this.$apply()
      // console.log(a)
    }
  }

  onLoad({data}) {
    this.stails = JSON.parse(decodeURIComponent(data))
    console.log(this.stails)
    this.$apply()
    // console.log(item)
  }

}
</script>

<style lang="scss" type="text/scss" type="text/scss">
  .red {
    color: #AB3426;
  }
  .bold {
    font-weight: bold;
  }
  .container {
    padding: 30rpx;
    position: relative;
  }
  .nav {
    margin: 30rpx 0rpx 20rpx 0rpx;
    font-size: 30rpx;
  }
  .title {
    font-size: 60rpx;
  }
  .top-line {
    width: 120rpx;
    height: 4rpx;
    transform: translate(0, -2rpx);
    background-color: #AB3426;
    z-index: 2;
    position: absolute;
  }
  .interval {
    margin-top: 40rpx;
    margin-left: 10rpx;
    min-width: 200rpx;
  }
  .under-line {
    width: 90%;
    height: 2rpx;
    background-color: #D3D3D3;
    z-index: 1;
    position: absolute;
  }
  .inline-block {
    display: inline-block;
  }
  // .flex {
  //   display: flex;
  // }
  .inline {
    // flex: 1;
    text-align: center;
    display: inline-block;
  }
</style>
