<template>
  <view class="container">

    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
    <view class="box">
      <viwe class="left">
        <image src="/images/home/1.png" class="img1"></image>
        <image src="/images/home/2.png" class="img2"></image>
        <image src="/images/home/3.png" class="img3"></image>
      </viwe>

      <viwe class="right">
        <image src="/images/home/4.png" class="img1"></image>
        <image src="/images/home/5.png" class="img2"></image>
        <image src="/images/home/6.png" class="img3"></image>
      </viwe>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '首页',
    navigationBarTextStyle: 'black',
    navigationBarBackgroundColor: '#fff'
  }

  data = {
    imgUrls: [
      '/images/home/banner.png',
      '/images/home/banner.png',
      '/images/home/banner.png',
    ],
    autoplay: true,
    interval: 5000,
    duration: 1000
  }
  methods = {
  }
  onLoad() {

  }

}
</script>

<style lang="scss" type="text/scss">
  @import '../../styles/variables';
  page {
    background-color: #ffffff;
  }
  swiper {
    width: 100vw;
    height: 368rpx;
    background-color: #ffffff;
  }
  swiper image {
    width: 100vw;
    height: 368rpx;
    display: block;
  }
  .box {
    position: relative;
    width: 100vw;
    height: 930rpx;
    padding: 20rpx;
    display: flex;
    justify-content: space-between;

    .left {
      width: 300rpx;
      image{
        width: 300rpx;
        height: auto;
        display: block;
        margin: 20rpx 0;
      }
      .img1 {
        margin-top: 0;
        height: 330rpx;
      }
      .img2 {
        height: 381rpx;
      }
      .img3 {
        position: absolute;
        height: 181rpx;
        top: 710rpx;
      }
    }
    .right {
      width: 420rpx;
      image{
        width: 420rpx;
        display: block;
        margin: 20rpx 0;
      }
      .img1 {
        margin-top: 0;
        height: 380rpx;
      }
      .img2 {
        height: 261rpx;
      }
      .img3 {
        position: absolute;
        height: 276rpx;
        top: 610rpx;
      }
    }
  }

</style>
