<template>
	<view class="{{showModalStatus?'onModelShow':''}}">
	<view class="title">
		<repeat for="{{suggest.result}}" key="index" index="index" item="item">
			<text @tap="swichItem({{index}})" class="{{index==currentItem?'active':''}}" >{{item.processName}}</text>
		</repeat>
	</view>
	<swiper class="swiper" style="height:{{swiperHeight}}px" bindchange="itemChange()" current="{{currentItem}}">
	<repeat for="{{suggest.result}}" key="index" index="index" item="item">
		<swiper-item >
			<view class="suggest{{index}}">
				<view class="online">
					<view class="title1 titleColor">在线{{item.processName}}</view>
					<view class="title2 titleColor">推荐理由</view>
					<view class="info">{{item.online.reasons}}</view>
					<view class="title2 titleColor">流程进度</view>
					<view class="process">
						<repeat for="{{item.online.process}}" key="indexs" index="indexs" item="items">
							<view class="item"><text class="processText">{{items.title}}</text><text class="goDetail" @tap="showMask({{items}})">查看</text><image class="slot" src="/images/intelligentConsult/slot.png"></image>	</view>
							<view class="crossLine"><image src="/images/intelligentConsult/line.png"></image></view>
						</repeat>
						<view class="lineCover"></view>
					</view>
				</view>
				<view class="cutLine"></view>
				<view class="offline">
					<view class="title1 titleColor">线下调解</view>
					<view class="title2 titleColor">推荐理由</view>
					<view class="info">{{item.offline.reasons}}</view>
					<view class="title2 titleColor">推荐机构</view>
					<repeat for="{{item.offline.organizations}}" key="indexs" index="indexs" item="items">
						<view class="suggestOrganization">
							<view class="titleColor">{{items.name}}</view>
							<view>{{items.telephone}}</view>
							<view>{{items.address}}</view>
						</view>
					</repeat>
				</view>
			</view>
		</swiper-item>
	</repeat>
	</swiper>
	<view class="modal-mask" wx:if="{{showModalStatus}}">
  	<view class="modal-dialog">
	    <view class='modal-content'>
	      <view class="detail_title">
          <image class="cancel" @tap="hideModal" src="/images/intelligentConsult/modal_back.png"></image>
	      	<view>{{ maskData.title }}</view>
	      </view>

	  		<view class="detail_context">
	  			<view wx:if="{{maskData.subtitle}}" class="subtitle">{{ maskData.subtitle }}</view>
	  			<view class="subcontext">{{ maskData.subcontext }}</view>

	  		  <repeat for="{{maskData.href}}" key="index" index="index" item="item">
	  		  	<view class="link" @tap="downloadFile({{item.hrefLink}})">{{ item.hrefName }}</view>
	  		  </repeat>
	  		</view>
	    </view>
  	</view>
  </view>
  </view>
  <loading wx:if="{{ loading }}"></loading>
</template>

<script>
import wepy from 'wepy'
import {ROBOT_URL, Platform} from '@/utils/constants'
import Loading from '@/components/loading'

export default class disputeResolution extends wepy.page {
  config = {
    navigationBarTitleText: '解纷方式'
  };
  data={
    dsType: 'primary',
    disputeResolutionStage: ' ',
    swiperHeight: '',
    suggest: {},
    currentItem: 0,
    showModalStatus: false,
    maskData: {},
    loading: false,
  };
  components = {
    loading: Loading
  }

  watch={
    suggest() {
      var dom = '.suggest' + this.currentItem
      this.$nextTick(() => {
        wx.createSelectorQuery().select(dom).boundingClientRect(({height}) => {
          console.log(height)
          this.swiperHeight = height
          this.$apply()
        }).exec()
      })
      // }
    },

    currentItem() {
      var dom = '.suggest' + this.currentItem
      console.log(dom)
      this.$nextTick(() => {
        wx.createSelectorQuery().select(dom).boundingClientRect(({height}) => {
          console.log(height)
          this.swiperHeight = height
          this.$apply()
        }).exec()
      })
      // }
    },

  };
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '石景山在线矛盾纠纷多元化解平台',
      imageUrl: '/images/home/icon.jpg',
      path: '/pages/home/home'
    }
  }
  methods={
    swichItem(index) {
      console.log('tap')
      console.log(index)
      this.currentItem = index
    },

    hideModal () {
      this.showModalStatus = false
      this.$apply()
    },

    // 遮罩层
    showMask(item) {
      console.log(item)
      var context = JSON.parse(item.context), data = {}
      console.log(context)
      data.title = item.title
      data.href = context[0].href
      data.subcontext = this.convertHtmlToText(context[0].subcontext)
      console.log(context[0].subcontext)
      console.log(data.subcontext)
      data.subtitle = context[0].subtitle
      this.maskData = data
      this.showModalStatus = true
      this.$apply()
    },

    // 下载文件
    downloadFile(url) {
      wx.showLoading()
//        var encodeUrl=url.split('/')[2]
      var arr = url.split('/')
      arr[arr.length - 1] = encodeURIComponent(arr[arr.length - 1])
      var encodeUrl = arr.join('/')
      console.log(encodeUrl)
//        encodeUrl=encodeURIComponent(encodeUrl)
      wx.downloadFile({
        url: ROBOT_URL + encodeUrl,
        header: {'Content-Type': 'application/json'},
        success: function (res) {
          // 文件保存到本地
          var tempFilePaths = res.tempFilePath
          wx.hideLoading()
          wx.saveFile({
            tempFilePath: tempFilePaths,
            success: function (ret) {
              var savedFilePath = ret.savedFilePath
              wx.openDocument({
                filePath: savedFilePath,
                success: function (res) {
                  console.log('open success')
                },
                fail: function (res) {
                  console.log('open fail')
                  wx.showToast({
                    title: '打开失败，请重试！',
                    icon: 'none',
                    duration: 2000
                  })
                }
              })
            },
            complete: function() {

            }
          })
        },
        fail: function (res) {
          wx.hideLoading()
          wx.showToast({
            title: '下载失败，请重试！',
            icon: 'none',
            duration: 2000
          })
        }

      })
    }
  };

  // 初始化数据
  initData(data, dsType) {
    var that = this
    console.log(data)
    return new Promise((resolve, reject) => {
      wx.request({
        url: ROBOT_URL + 'relate/solution',
        method: 'POST',
        data: data,
        header: {'Content-Type': 'application/json', 'dsType': that.dsType, platform: Platform, device: 'WeChatApplet'},
        success: function(res) {
          console.log(res)
          var arr = res.data.result
          for (var i = 0; i < arr.length; i++) {
            if (arr[i].isActive) {
              that.currentItem = i
            }
          }
          resolve(res.data)
        }
      })
    })
  }

  // 富文本转换为纯文本
  convertHtmlToText(inputText) {
    var returnText = '' + inputText
    // -- remove BR tags and replace them with line break
    returnText = returnText.replace(/<br\s*?>/gi, '\r\n')

    return returnText
  }

  // 滑动
  itemChange(e) {
    console.log(e)
    this.currentItem = e.detail.current
    console.log(this.currentItem)
  }

  onLoad(data) {
    console.log(data)
    if (data.dsType !== ' ') {
      this.dsType = data.dsType
      this.$apply()
    }

    if (data.disputeResolutionStage) {
      this.disputeResolutionStage = data.disputeResolutionStage
    }
  }

  onReady() {
    var that = this
    this.initData(this.disputeResolutionStage, this.dsType).then(function(data) {
      that.suggest = data
      that.$apply()
    })
  }
}

</script>

<style lang="scss" type="text/scss">
page{
	width: 100%;
	height: 100%;
	background-color: #fff;
}

.titleColor{
	color:#333;
	font-weight: bold;
}

.info{
	font-size: 22rpx;
	color: #727272;
}

.title{
	margin: 30rpx auto;
	text-align: center;

	text{
		display:inline-block;
		width: 180rpx;
		height: 46rpx;
		line-height: 46rpx;
		border:1rpx solid #c1c7cd;
		border-left: none;
		text-align: center;
		color: #748697;
	}

	.active{
		background-color: #469ef5;
		color: #fff
	}
}

.title text:nth-child(1){
	border-left:1rpx solid #c1c7cd;
}

.swiper{
	padding: 10rpx 0;
}

.online,.offline{
	margin: 5rpx 30rpx;
	/*overflow: auto;*/

	.title1{
		font-size: 30rpx;
		font-weight: bold;
	}

	.title2{
		margin-top: 32rpx;
		font-size: 27rpx;
	}

	.info{
		margin-top: 8rpx;
	}

	.process{
		width: 430rpx;
		text-align: right;
		margin-top: 60rpx;
		/*overflow: auto;*/
		position: relative;

		.item{
			position: relative;

			.processText{
				/*margin-right: 30rpx;*/
				font-size: 27rpx;
				font-weight: bold;
				color: #333;
				white-space: pre-wrap;
  			word-break: break-all;
			}

			.slot{
				position: absolute;
				top: 16rpx;
				right: 0;
				width: 10rpx;
				height: 10rpx
			}
		}

		.crossLine{
			height: 64rpx;
			width: 100%;

			image{
				float: right;
				width: 2rpx;
				height: 64rpx;
				margin-right: 2rpx;
			}
		}

		.lineCover{
			position: absolute;
			bottom: -5rpx;
			width: 100%;
			height: 70rpx;
			background-color: #fff;
			z-index: 50;
		}
	}
}

.cutLine{
	width: 100%;
	height: 30rpx;
	background-color: #f6f6f6;
}

.offline{
	padding-top: 26rpx;
	padding-bottom: 20rpx;
}

.suggestOrganization{
	width: 682rpx;
	height: 190rpx;
	margin: 26rpx auto;
	box-shadow: 0px 3px 10px 1px
		rgba(233, 233, 233, 0.52);
	border-radius: 8px;
	border: solid 1px #bad0e8;
	display: flex;
	flex-direction: column;
	justify-content:space-around;
	color: #787b7e;

	view{
		margin: 20rpx 0;
		margin-left: 84rpx;
	}
}

.suggestOrganization view:nth-child(2){
	margin: 0 0;
	margin-left: 84rpx;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background:rgba(0, 0, 0, .6);
  overflow: hidden;
  z-index: 9000;
  display:flex;
  display:-webkit-flex;
  justify-content:center;
  -webkit-justify-content:center;
  align-items:center;
  -webkit-align-items:center;
}
.modal-dialog {
	/*margin: 20rpx;*/
	width: 720rpx;
	max-height: 1000rpx;
	/*padding-bottom: 60rpx;*/
  overflow: scroll;
  z-index: 9999;
  background: #f7f6f6;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.modal-content{
	background-color: white;
  font-size: 30rpx;
  padding-bottom: 40rpx;

}

.detail_title {
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	background-color: #EFEFF0;
	color: #225689;
	padding: 20rpx;

	view{
		max-width: 500rpx;
		margin: auto;
	}
}

.detail_context {
	/*margin-left: 20rpx;*/
	width: 100%;
	box-sizing: border-box;
	white-space: pre-wrap;
	word-break: break-all;
	overflow: scroll;
  padding: 0 30rpx;

	view{
		margin-top: 20rpx;
	}
}

.cancel {
	float: right;
	position: relative;
  height: 60rpx;
  width: 60rpx;
}

.onModelShow{
	height: 100%;
  overflow: hidden;
}

.subtitle{
	font-weight: bold;
}

.link{
	color: #4ba0f2;
}

.goDetail{
	color: #4ba0f2;
	margin:0 20rpx;
}
</style>
