<template>
  <view class="have-fun">
    <view class="hah">
      <image class="photo" src="{{imgUrl}}"></image>
      <view class="name">{{showName}}</view>
    </view>
    <view class="sth">
      <view class="pad">
        <view @tap="go('mediate')">
          <view class="inline">我的案件</view>
          <view class="inline fx">件数<text class="red" decode="{{true}}">  0  </text>></view>
        </view>
        <view class="line"></view>
        <view @tap="go('caselist')">
          <view class="inline">证据查看</view>
          <view class="inline fx">数量<text class="red" decode="{{true}}">  0  </text>></view>
        </view>
        <view class="line"></view>
        <view @tap="go('caselist')">
          <view class="inline">多远调解案件</view>
          <view class="inline fx">数量<text class="red" decode="{{true}}">  0  </text>></view>
        </view>
      </view>
    </view>
  </view>
  <view class="out" @tap="out">
    <view class="icon icon-shutDown inline ic"></view>
    <view class="inline top-pos">退出登录</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import {removeItem, getItem} from '@/utils/storage'
export default class User extends wepy.page {
  config={
    navigationBarTitleText: '个人中心'
  }

  data={
    showName: '',
    imgUrl: '/images/sign/avatar_default.png'
  }

  computed = {
    // 默认头像
    // return '/images/sign/avatar_default.png'
  }

  methods={
    go(a) {
      // console.log((a));
      if (a === 'caselist') {
        return wx.navigateTo({
          url: `/pages/user/case-list`
        })
      }
      wx.navigateTo({
        url: `/pages/user/my-mediate?data=${encodeURIComponent(JSON.stringify(a))}`
      })
    },
    // 用户点击退出按钮
    out() {
      wx.showModal({
        content: '您确定要退出该账号吗？',
        success: function({confirm}) {
          if (confirm) {
            removeItem('name')
            removeItem('pwd')
            removeItem('wxUserInfo')
            removeItem('userInfo')
            removeItem('uuid_value')
            wx.reLaunch({url: '/pages/home/home?id=1'})
          }
        }
      })
    }
  }

  onShow() {
    getItem('wxUserInfo').then((data) => {
      // console.log(data.data)
      this.showName = data.data.nickName
      this.imgUrl = data.data.avatarUrl
      this.$apply()
      console.log(this.showName)
    }).catch(() => {
      this.showName = '微信用户'
      console.log(this.showName)
    })
  }
}

</script>

<style lang="scss" type="text/scss">
  @import "../../styles/variables";
  .have-fun {
    position: absolute;
    width: 80%;
    height: 560rpx;
    background-color: white;
    left: 50%;
    top: 200rpx;
    transform: translate(-50%, 0);
    border-radius: 10rpx;
  }
  .photo {
    width: 160rpx;
    height: 160rpx;
    border-radius: 160rpx;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .pad {
    padding: 20rpx;
  }
  .red {
    color: #AB3426;;
  }
  .inline {
    display: inline-block;
    height: 120rpx;
    font-size: 30rpx;
    line-height: 120rpx;
  }
  .fx {
    position: absolute;
    right: 20rpx;
  }
  .line {
    width: 100%;
    height: 2rpx;
    background-color: #D3D3D3;
    margin-top: 10rpx;
  }
  .sth {
    width: 80%;
    height: 385rpx;
    left: 50%;
    position:absolute;
    transform: translate(-50%, 0);
    bottom: 5rpx;
  }
  .out {
    position: absolute;
    width: 90%;
    border-radius: 10rpx;
    height: 80rpx;
    background-color:  #AB3426;
    color: white;
    // line-height: 50rpx;
    font-size: 24rpx;
    top: 76%;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
  }
  .hah {
    width: 180rpx;
    height: 180rpx;
    left: 50%;
    transform: translate(-50%, 0);
    position: absolute;
  }
  // .inline {
  //   display: inline;
  //   vertical-align: middle;
  // }
  .top-pos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20rpx, -50%);
  }
  .ic {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(0%, -50%);
    // transform: translate(-10%, -50%);
  }
  .name {
    margin-top: 100rpx;
    text-align: center;
  }
</style>
