<template>
  <view class="container">
    <view class="topbg">
      <view class="avatar">
        <image src="{{imgUrl}}" class="tximg"></image>
        <view class="name">摄政王</view>
        <view class="vipname"><image src="{{hyleveimgUrl}}" class="hyicon"></image> 黄金VIP</view>
      </view>
    </view>
    <view class="zan-panel">
      <view class="zan-cell zan-field zan-cell--access">
        <view class="zan-cell__icon"><image src="/images/home/myicon1.png"></image></view>
        <view class="zan-cell__bd">我的订单</view>
        <view class="zan-cell__ft"></view>
      </view>
      <view class="zan-cell zan-field zan-cell--access">
        <view class="zan-cell__icon"><image src="/images/home/myicon2.png"></image></view>
        <view class="zan-cell__bd">我的模板</view>
        <view class="zan-cell__ft"></view>
      </view>
      <view class="zan-cell zan-field zan-cell--access">
        <view class="zan-cell__icon"><image src="/images/home/myicon3.png"></image></view>
        <view class="zan-cell__bd">我的积分</view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
      <view class="zan-panel">
        <view class="zan-cell zan-field zan-cell--access">
          <view class="zan-cell__icon"><image src="/images/home/myicon4.png"></image></view>
          <view class="zan-cell__bd">每日打卡</view>
          <view class="zan-cell__ft"></view>
        </view>
      </view>
      <view class="zan-panel">
        <view class="zan-cell zan-field zan-cell--access">
          <view class="zan-cell__icon"><image src="/images/home/myicon5.png"></image></view>
          <view class="zan-cell__bd">用户反馈</view>
          <view class="zan-cell__ft"></view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import {removeItem, getItem} from '@/utils/storage'
export default class User extends wepy.page {
  config={
    navigationBarTitleText: '我的'
  }

  data={
    showName: '',
    imgUrl: '/images/sign/avatar_default.png',
    hyleveimgUrl: '/images/home/hyleve.png'
  }

  computed = {
    // 默认头像
    // return '/images/sign/avatar_default.png'
  }

  methods={
  }

  onShow() {
    getItem('wxUserInfo').then((data) => {
      // console.log(data.data)
      this.showName = data.data.nickName
      this.imgUrl = data.data.avatarUrl
      this.$apply()
      console.log(this.showName)
    }).catch(() => {
      this.showName = '微信用户'
      console.log(this.showName)
    })
  }
}

</script>

<style lang="scss" type="text/scss">
  @import "../../styles/variables";
  .topbg {
    width: 100vw;
    height: 370rpx;
    background: linear-gradient(to right, #3123ae, #529efc);
    padding-top: 50rpx;
    .avatar {
      margin:0 auto;
      width: 160rpx;
      text-align: center;
      .name {
        font-size: 40rpx;
        color: $white;
        padding: 10rpx 0;
      }
      .vipname {
        color: #fff207;
      }
      .tximg {
        width: 160rpx;
        height: 160rpx;
        overflow: hidden;
        border-radius: 160rpx;
        border: 2px solid $gray-light;
        display: block;
      }
      .hyicon {
        width: 27rpx;
        height: 24rpx;
      }
    }
  }
  .zan-field {
    padding: 15px;
  }
  .zan-cell__icon image{
    width: 34rpx;
    height: 38rpx;
    display: block;
  }
</style>
