<script>
import wepy from 'wepy'
// import 'wepy-async-function'
import requestInterceptor from './utils/requestInterceptor'

export default class ODR extends wepy.app {
  config = {
    pages: [
      // 首页
      'pages/home/home', // 首页

      // 个人中心
      'pages/user/user', // 个人账户

      // 联系客服
      'pages/contact-service/contact-service', // 联系客服

      // 登录注册
      'pages/sign/user-signin', // 登录
      'pages/sign/signup', // 注册
      'pages/sign/forget-pass', // 忘记密码
      // 'pages/sign/modify-password', // 修改密码

      // common
      'pages/webview/webview' // webview
    ],
    tabBar: {
      color: '#757c86',
      borderStyle: 'black',
      selectedColor: '#009bff',
      list: [
        {
          pagePath: 'pages/home/home',
          text: '首页',
          iconPath: 'images/home/index.png',
          selectedIconPath: 'images/home/index1.png'
        },
        {
          pagePath: 'pages/contact-service/contact-service',
          text: '联系客服',
          iconPath: 'images/home/help.png',
          selectedIconPath: 'images/home/help1.png'
        },
        {
          pagePath: 'pages/user/user',
          text: '我的',
          iconPath: 'images/home/my.png',
          selectedIconPath: 'images/home/my1.png'
        },
      ]
    },
    window: {
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
    },
  }
  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
    this.intercept('request', requestInterceptor)
  }
}
</script>

<style lang="scss" type="text/scss">
@import 'zanui/badge';
@import 'zanui/btn';
@import 'zanui/cell';
@import 'zanui/col';
@import 'zanui/panel';
@import 'zanui/row';
@import 'zanui/tag';
@import 'zanui/helper';
@import 'styles/icon';
@import 'styles/base';
</style>
