<script>
import wepy from 'wepy'
// import 'wepy-async-function'
import requestInterceptor from './utils/requestInterceptor'

export default class ODR extends wepy.app {
  config = {
    pages: [
      // 首页
      'pages/home/home', // 首页

      // 个人中心
      'pages/user/user', // 个人账户
      'pages/user/case-list', // 证据材料列表

      // 登录注册
      'pages/sign/user-signin', // 登录
      'pages/sign/signup', // 注册
      'pages/sign/forget-pass', // 忘记密码
      // 'pages/sign/modify-password', // 修改密码

      // common
      'pages/webview/webview' // webview
    ],
    window: {
      navigationBarBackgroundColor: '#fff'
    },
    // plugins: {
    //   WechatSI: {
    //     version: '0.2.2',
    //     provider: 'wx069ba97219f66d99'
    //   }
    // },
    // appid: 'wx7fbe2e968dd39ffd',
    // debug: true
  }
  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
    this.intercept('request', requestInterceptor)
  }
}
</script>

<style lang="scss" type="text/scss">
@import 'zanui/badge';
@import 'zanui/btn';
@import 'zanui/cell';
@import 'zanui/col';
@import 'zanui/panel';
@import 'zanui/row';
@import 'zanui/tag';
@import 'zanui/helper';
@import 'styles/icon';
@import 'styles/base';
</style>
